CircleCI-Public/path-filtering-orb/src/commands/set-parameters.yml
description: >
  Generates a set of pipeline parameters from `mapping` at
  `output-path`.

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. One mapping per line, whitespace-delimited.
  output-path:
    type: string
    default: "/tmp/pipeline-continuation.yml"
    description: >
      Path to save the generated continuation config to.

steps:
  - run:
      environment:
        BASE_REVISION: << parameters.base-revision >>
        MAPPING: << parameters.mapping >>
        OUTPUT_PATH: << parameters.output-path >>
      name: Set parameters
      shell: /usr/bin/env python3
      command: <<include(scripts/create-parameters.py)>>

zuohuiyang/electron/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: main
    mapping: |
      ^((?!docs/).)*$ run-build-mac true
      ^((?!docs/).)*$ run-build-linux true
      docs/.* run-docs-only true
      ^((?!docs/).)*$ run-docs-only false