CircleCI-Public/path-filtering-orb/src/commands/set-parameters.yml
description: >
  Generates a set of pipeline parameters from `mapping` at
  `output-path`.

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. One mapping per line, whitespace-delimited.
  output-path:
    type: string
    default: "/tmp/pipeline-parameters.json"
    description: >
      Path to save the generated parameters to.

steps:
  - run:
      environment:
        BASE_REVISION: << parameters.base-revision >>
        MAPPING: << parameters.mapping >>
        OUTPUT_PATH: << parameters.output-path >>
      name: Set parameters
      shell: /usr/bin/env python3
      command: <<include(scripts/create_parameters.py)>>

Saildrone/titiler/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: << pipeline.parameters.base-revision >>
    mapping: |
      .* config ".circleci/docker-deploy-config.yml"
      .* app-updated true
      kubernetes/.* config ".circleci/docker-deploy-config.yml"
      kubernetes/.* k8s-updated true

kolenaIO/kolena/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: ${BASE_REVISION}
    mapping: |
      kolena/classification/.* classification true
      tests/integration/classification/.* classification true
      kolena/detection/.* detection true
      tests/integration/detection/.* detection true
      kolena/fr/.* fr true
      tests/integration/fr/.* fr true
      kolena/workflow/.* generic true
      tests/integration/generic/.* generic true
      kolena/_(api|utils)/.* all true
      kolena/[^/]*.py all true
      tests/integration/[^/]*.py all true
      .circleci/.* all true
      examples/.*.py example true

cheekit/circleci-setup-workflow/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: ${BASE_REVISION}
    mapping: |
      src/server/.* build-server true
      src/client/.* build-client true

zmarkan/cicd-workshop/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: main
    mapping: |
      scripts/.*  skip-run  true
    output-path: pipeline-parameters.json