CircleCI-Public/path-filtering-orb/src/commands/set-parameters.yml
description: >
  Generates a set of pipeline parameters from `mapping` at
  `output-path`.

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. One mapping per line, whitespace-delimited.
  output-path:
    type: string
    default: "/tmp/pipeline-parameters.json"
    description: >
      Path to save the generated parameters to.

steps:
  - run:
      environment:
        BASE_REVISION: << parameters.base-revision >>
        MAPPING: << parameters.mapping >>
        OUTPUT_PATH: << parameters.output-path >>
      name: Set parameters
      shell: /usr/bin/env python3
      command: <<include(scripts/create_parameters.py)>>

yaningo/dockerclii/.circleci/config.yml
- path-filtering/set-parameters:
    mapping: |
            packages/.* run-path-a true
            special-dir/.* run-path-b true
    base-revision: << pipeline.git.base_revision >>

owntracks/android/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: master
    output-path: /tmp/pipeline-params.json
    mapping: |
      .circleci\/.*\.yml source-changed true
      project\/app\/src\/.* source-changed true
      project\/buildSrc\/src\/.* source-changed true
      project\/.*\.gradle\.kts source-changed true
      project\/gradle\/libs.versions.toml source-changed true
      project\/gradle\/wrapper\/gradle-wrapper.properties source-changed true