CircleCI-Public/path-filtering-orb/src/commands/set-parameters.yml
description: >
  Generates a set of pipeline parameters from `mapping` at
  `output-path`. Python is required to run this command.

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. One mapping per line, whitespace-delimited. If duplicate
      parameter keys are found, the last matching pattern will apply.
      String values must be double-quoted.
  output-path:
    type: string
    default: "/tmp/pipeline-parameters.json"
    description: >
      Path to save the generated parameters to.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with, please note that this parameter
      will be ignored if the user passes the config file per mapping in the mapping parameter
  allows-same-revision-compare:
    type: boolean
    default: false
    description: >
      If set to true, the command will not compare to the parent commit if the base-revision is the same as the current
      head. This parameter is ignored if the base-revision is not the same as the head revision.

steps:
  - run:
      name: Set parameters
      environment:
        BASE_REVISION: << parameters.base-revision >>
        MAPPING: << parameters.mapping >>
        OUTPUT_PATH: << parameters.output-path >>
        CONFIG_PATH: << parameters.config-path >>
        ALLOW_SAME_REVISION_COMPARE: << parameters.allows-same-revision-compare >>
        CREATE_PIPELINE_SCRIPT: <<include(scripts/create-parameters.py)>>
      command: <<include(scripts/create-parameters.sh)>>

digital-prstv/jrussell.ie/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: main
    config-path: .circleci/continue_no_updates.yml
    mapping: |
      iac/.* update-infrastructure true .circleci/continue_iac.yml
      content/.* update-website true .circleci/continue_website.yml
      sass/.* update-website true .circleci/continue_website.yml
      static/.* update-website true .circleci/continue_website.yml
      templates/.* update-website true .circleci/continue_website.yml
      syntaxes/.* update-website true .circleci/continue_website.yml
      themes/.* update-website true .circleci/continue_website.yml
      config.toml update-website true .circleci/continue_website.yml
      .circleci/.* update-changelog true .circleci/continue_changelog.yml
      justfile update-changelog true .circleci/continue_changelog.yml
      README.md update-changelog true .circleci/continue_changelog.yml
      renovate.json update-changelog true .circleci/continue_changelog.yml