CircleCI-Public/path-filtering-orb/src/commands/set-parameters.yml
description: >
  Generates a set of pipeline parameters from `mapping` at
  `output-path`. Python is required to run this command.

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. One mapping per line, whitespace-delimited. If duplicate
      parameter keys are found, the last matching pattern will apply.
  output-path:
    type: string
    default: "/tmp/pipeline-parameters.json"
    description: >
      Path to save the generated parameters to.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with, please note that this parameter
      will be ignored if the user passes the config file per mapping in the mapping parameter

steps:
  - jq/install
  - run:
      name: Set parameters
      environment:
        BASE_REVISION: << parameters.base-revision >>
        MAPPING: << parameters.mapping >>
        OUTPUT_PATH: << parameters.output-path >>
        CONFIG_PATH: << parameters.config-path >>
      command: <<include(scripts/create-parameters.sh)>>

AwesomeCICD/path-filtering-github-app-demo/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: <<pipeline.git.branch>>
    output-path: /tmp/pipeline-parameters.json
    mapping: |
      frontend/.* frontend true
      backend/.* backend true
      infra/.* infra true
      infra/.* backend true
      run-all/.* run-all-jobs true

mutuals-finance/mutuals/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: << pipeline.git.base_revision >>
    mapping: |
      .* run-shared true .circleci/shared-config.yml
      (apps\/app|packages)\/.* run-app true .circleci/app/config.yml
      (apps\/cms|packages)\/.* run-cms true .circleci/cms/config.yml
      (apps\/landing|packages)\/.* run-landing true .circleci/landing/config.yml
      (apps\/docs|packages)\/.* run-docs true .circleci/docs/config.yml
      (apps\/contracts|packages\/eslint-config|packages\/typescript-config|packages\/graphql-client-nextjs)\/.* run-contracts true .circleci/contracts/config.yml

CircleCI-Public/path-filtering-orb/.circleci/test-deploy.yml
- path-filtering/set-parameters:
    config-path: ".circleci/test-deploy.yml"
    mapping: |
      src/commands/.* test-commands true .circleci/config.yml
      src/examples/.* test-examples true .circleci/test-deploy.yml
      src/jobs/.* test-jobs true .circleci/config.yml
      src/tests/.* test-tests true .circleci/test-deploy.yml

mutuals-finance/mutuals/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: << pipeline.git.branch >>
    mapping: |
      .* run-shared true .circleci/shared-config.yml
      (?!apps\/|packages\/).* run-shared true .circleci/noop.yml
      (apps\/app|packages)\/.* run-app true .circleci/app/config.yml
      (apps\/landing|packages)\/.* run-landing true .circleci/landing/config.yml
      (apps\/app|packages)\/.* run-docs true .circleci/docs/config.yml
      (apps\/contracts|packages\/eslint-config|packages\/typescript-config|packages\/graphql-client-nextjs)\/.* run-contracts true .circleci/contracts/config.yml