CircleCI-Public/path-filtering-orb/src/commands/set-parameters.yml
description: >
  Generates a set of pipeline parameters from `mapping` at
  `output-path`. Python is required to run this command.

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. One mapping per line, whitespace-delimited. If duplicate
      parameter keys are found, the last matching pattern will apply.
  exclude:
    type: string
    default: ""
    description: >
      List of paths to exclude from the mapping. One path per line.
  output-path:
    type: string
    default: "/tmp/pipeline-parameters.json"
    description: >
      Path to save the generated parameters to.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with, please note that this parameter
      will be ignored if the user passes the config file per mapping in the mapping parameter
  same-base-run:
    type: boolean
    default: true
    description: >
      This is value is used to know what to do when the base revision is the same as the current commit.
      When set to true, it will compare with the previous commit.
      When set to false, it will act as if not changes were done.
steps:
  - jq/install
  - run:
      name: Set parameters
      environment:
        BASE_REVISION: << parameters.base-revision >>
        MAPPING: << parameters.mapping >>
        OUTPUT_PATH: << parameters.output-path >>
        CONFIG_PATH: << parameters.config-path >>
        EXCLUDE: <<parameters.exclude>>
        SAME_BASE_RUN: <<parameters.same-base-run>>
      command: <<include(scripts/create-parameters.sh)>>

drghassen/Spring_Microservices/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: "$PATH_FILTER_BASE"
    same-base-run: true
    config-path: .circleci/continue-config.yml
    output-path: /tmp/pipeline-parameters.json
    mapping: |
      ACA/.* run_infrastructure_ci true
      [.]circleci/.* run_application_ci true
      [.]circleci/.* run_infrastructure_ci true
      ^(?!ACA/|[.]circleci/).* run_application_ci true