CircleCI-Public/path-filtering-orb/src/commands/set-parameters.yml
description: >
  Generates a set of pipeline parameters from `mapping` at
  `output-path`.

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. One mapping per line, whitespace-delimited. If duplicate
      parameter keys are found, the last matching pattern will apply.
  output-path:
    type: string
    default: "/tmp/pipeline-parameters.json"
    description: >
      Path to save the generated parameters to.

steps:
  - run:
      name: Set parameters
      environment:
        BASE_REVISION: << parameters.base-revision >>
        MAPPING: << parameters.mapping >>
        OUTPUT_PATH: << parameters.output-path >>
      command: <<include(scripts/create-parameters.sh)>>

SpiralMomentum/SpiralDailyDev/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: master
    # .* config ".circleci/dynamic_config.yml"
    mapping: |
      apps/daily_memo/.* config "apps/daily_memo/.circleci/config.yml"
      apps/exchange_rate_calculator/.* config "apps/exchange_rate_calculator/.circleci/config.yml"
      apps/spiral_map/.* config "apps/spiral_map/.circleci/config.yml"

SpiralMomentum/SpiralDailyDev/.circleci/config.yml
- path-filtering/set-parameters:
    base-revision: main
    # .* config ".circleci/common_config.yml"
    mapping: |
      apps/daily_memo/.* config "apps/daily_memo/.circleci/config.yml"
      apps/exchange_rate_calculator/.* config "apps/exchange_rate_calculator/.circleci/config.yml"
      apps/spiral_map/.* config "apps/spiral_map/.circleci/config.yml"