CircleCI-Public/path-filtering-orb/src/jobs/filter.yml
description: >
  Continues a pipeline in the `setup` state based with static config
  and a set of pipeline parameters based on the changes in this push.

  The mapping should be a set of items like so:
  <path regular expression> <pipeline parameter> <value>
  Multiple mappings can be supplied on separate lines.
  If the regular expression matches any file changed between HEAD and
  the base revision, the pipeline parameter will be set to the
  supplied value for the setup workflow continuation. This way the
  continuation config can be filtered to only perform relevant tasks.

executor:
  name: default
  tag: << parameters.tag >>

resource_class: << parameters.resource_class >>

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. If the value is a file, then it will be loaded from the disk.
      One mapping per line, whitespace-delimited.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with, please note that this parameter
      will be ignored if the user passes the config file per mapping in the mapping parameter
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  output-path:
    type: string
    default: "/tmp/pipeline-parameters.json"
    description: >
      Path to save the generated parameters to.
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"
  tag:
    type: string
    default: "3.9"
    description: >
      Pick a specific cimg/python image variant:
      https://hub.docker.com/r/cimg/python/tags
  circleci_ip_ranges:
    description: Enables jobs to go through a set of well-defined IP address ranges.
    type: boolean
    default: false
  checkout:
    type: boolean
    description: "Whether to run an optional checkout step before continuing"
    default: true
  exclude:
    type: string
    default: ""
    description: >
      List of paths to exclude from the mapping. One path per line.
  same-base-run:
    type: boolean
    default: true
    description: >
      This is value is used to know what to do when the base revision is the same as the current commit.
      When set to true, it will compare with the previous commit.
      When set to false, it will act as if not changes were done.

circleci_ip_ranges: << parameters.circleci_ip_ranges >>

steps:
  - when:
      condition:
        equal: [ true, << parameters.checkout >> ]
      steps:
        - checkout
  - when:
      condition:
        not:
          equal: ["", << parameters.workspace_path >>]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - set-parameters:
      base-revision: << parameters.base-revision >>
      mapping: << parameters.mapping >>
      output-path: << parameters.output-path >>
      config-path: << parameters.config-path >>
      exclude: <<parameters.exclude>>
      same-base-run: <<parameters.same-base-run>>
  - generate-config:
      config-list-path: /tmp/filtered-config-list
      generated-config-path: "/tmp/generated-config.yml"
  - continuation/continue:
      configuration_path: "/tmp/generated-config.yml"
      parameters: << parameters.output-path >>
      circleci_domain: << parameters.circleci_domain >>

PennLINC/freesurfer-post/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    config-path: .circleci/continue_config.yml
    # Tag pushes have no diff for the path filter to inspect, but must
    # still continue so that the release workflow can run.
    filters:
      tags:
        only: /.*/
    mapping: |
      .*                    has_any_changes   true
      freesurfer_post/.*    has_code_changes  true
      tests/.*              has_code_changes  true
      docker/.*             has_code_changes  true
      Dockerfile            has_code_changes  true
      \.dockerignore        has_code_changes  true
      pyproject\.toml       has_code_changes  true
      pixi\.lock            has_code_changes  true
      tox\.ini              has_code_changes  true
      Makefile              has_code_changes  true
      \.circleci/.*         has_code_changes  true

stone-monkeys/platform-team-configs/.circleci/config-policies.yml
- path-filtering/filter:
    name: check-updated-files
    mapping: |
      policies/.* run-policy-workflow true .circleci/continue-config.yml
    base-revision: main
    pre-steps:
      - run:
          name: Generate continuation config without setup flag
          command: |
            echo "=== Generating continuation config ==="
            # Create a modified version of the config without setup: true
            sed '/^setup: true$/d' .circleci/config-policies.yml > .circleci/continue-config.yml
            echo "=== Continuation config created ==="
            head -10 .circleci/continue-config.yml

heathcliff26/containers/.circleci/config.yml
- path-filtering/filter:
    config-path: .circleci/workflow-config.yml
    mapping: |
      apps/bitwarden-serve/Dockerfile build-bitwarden-serve true
      apps/bitwarden-serve/*.sh build-bitwarden-serve true