CircleCI-Public/path-filtering-orb/src/jobs/filter.yml
description: >
  Continues a pipeline in the `setup` state based with static config
  and a set of pipeline parameters based on the changes in this push.

executor: default

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. One mapping per line, whitespace-delimited.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with.

steps:
  - checkout
  - set-parameters:
      base-revision: << parameters.base-revision >>
      mapping: << parameters.mapping >>
  - continuation/continue:
      configuration_path: << parameters.config-path >>
      parameters: "/tmp/pipeline-parameters.json"

CPL-Compliance/complyt-ai/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    mapping: |
      salesTax/.* run-salex-tax-workflow true
      testService/.* run-test-service-workflow true
    config-path: .circleci/workflows.yml

CircleCI-Public/sample-monorepo-cfd/.circleci/config.yml
- path-filtering/filter:
    # Compare files on main
    base-revision: main
    # Config for continuation; herein we reuse this config itself
    config-path: .circleci/config.yml
    # 3-column space-separated table for mapping; `path-to-test parameter-to-set value-for-parameter` for each row
    mapping: |
      .* run-setup false
      frontend/.* run-frontend true
      backend/.* run-backend true

NiereTheory/images/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    config-path: .circleci/continue-config.yml
    mapping: |
      image1/.* image1 image1
      image2/.* image2 true

lerna/getting-started-example/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    config-path: .circleci/continue-config.yml
    mapping: |
      packages/footer/.* build
      packages/header.* build