CircleCI-Public/path-filtering-orb/src/jobs/filter.yml
description: >
  Continues a pipeline in the `setup` state based with static config
  and a set of pipeline parameters based on the changes in this push.

  The mapping should be a set of items like so:
  <path regular expression> <pipeline parameter> <value>
  Multiple mappings can be supplied on separate lines.
  If the regular expression matches any file changed between HEAD and
  the base revision, the pipeline parameter will be set to the
  supplied value for the setup workflow continuation. This way the
  continuation config can be filtered to only perform relevant tasks.

executor:
  name: default
  tag: << parameters.tag >>

resource_class: << parameters.resource_class >>

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. If the value is a file, then it will be loaded from the disk.
      One mapping per line, whitespace-delimited. String values must be double-quoted.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with, please note that this parameter
      will be ignored if the user passes the config file per mapping in the mapping parameter
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  output-path:
    type: string
    default: "/tmp/pipeline-parameters.json"
    description: >
      Path to save the generated parameters to.
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"
  tag:
    type: string
    default: "3.8"
    description: >
      Pick a specific cimg/python image variant:
      https://hub.docker.com/r/cimg/python/tags
  circleci_ip_ranges:
    description: Enables jobs to go through a set of well-defined IP address ranges.
    type: boolean
    default: false
  enable_shallow_checkout:
    type: boolean
    description: "Flag value for whether shallow checkout is used or not"
    default: false
  checkout_shallow_depth:
    type: integer
    description: "shallow checkout depth"
    default: 100
  checkout_shallow_fetch_depth:
    type: integer
    description: "shallow checkout fetch depth"
    default: 100

circleci_ip_ranges: << parameters.circleci_ip_ranges >>

steps:
  - when:
      condition:
        equal: [ false, << parameters.enable_shallow_checkout >> ]
      steps:
        - checkout
  - when:
      condition:
        equal: [ true, << parameters.enable_shallow_checkout >> ]
      steps:
        - git-shallow-clone/checkout:
            depth: << parameters.checkout_shallow_depth >>
            fetch_depth: << parameters.checkout_shallow_fetch_depth >>
  - when:
      condition:
        not:
          equal: ["", << parameters.workspace_path >>]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - set-parameters:
      base-revision: << parameters.base-revision >>
      mapping: << parameters.mapping >>
      output-path: << parameters.output-path >>
      config-path: << parameters.config-path >>
  - generate-config:
      config-list-path: /tmp/filtered-config-list
      generated-config-path: "/tmp/generated-config.yml"
  - continuation/continue:
      configuration_path: "/tmp/generated-config.yml"
      parameters: << parameters.output-path >>
      circleci_domain: << parameters.circleci_domain >>

jmckenzie-dev/cassandra-ecosystem/.circleci/config.yml
- path-filtering/filter:
    name: detect-changes
    base-revision: trunk
    config-path: .circleci/continue-config.yml
    # <regex> <pipeline-parameter> <value>
    mapping: |
      analytics/.*         run-analytics true
      sidecar/.*           run-sidecar   true
      \.circleci/.*        run-analytics true
      \.circleci/.*        run-sidecar   true
      \.asf\.yaml          run-analytics true
      \.asf\.yaml          run-sidecar   true
      Makefile             run-analytics true
      Makefile             run-sidecar   true

brian-fouts/nexin-launcher/.circleci/config.yml
- path-filtering/filter:
    name: check-updated-files
    mapping: |
      game-backend/.* game-backend true
      game-frontend/.* game-frontend true
      tower-defense-backend/.* tower-defense-backend true
      tower-defense-frontend/.* tower-defense-frontend true
      matchmaker-backend/.* matchmaker-backend true
      matchmaker-frontend/.* matchmaker-frontend true
      discord-bot/.* discord-bot true
    base-revision: main
    config-path: .circleci/continue_config.yml

secretflow/psi/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    config-path: .circleci/test.yml
    tag: "3.9"
    mapping: |
      psi/.* build-and-run true
      bazel/.* build-and-run true
      MODULE.bazel build-and-run true
      .bazelrc build-and-run true
      .circleci/test.yml build-and-run true

KumoCorp/kumomta/.circleci/config.yml
- path-filtering/filter:
    name: check-updated-files
    # 3-column, whitespace-delimited mapping. One mapping per
    # line:
    # <regex path-to-test> <parameter-to-set> <value-of-pipeline-parameter>
    mapping: |
      assets/.*.lua                   build-rust true
      assets/.*.service               build-rust true
      assets/build-deb.sh             build-rust true
      assets/build-rpm.sh             build-rust true
      assets/install.sh               build-rust true
      assets/accounting.sh            build-rust true
      assets/bounce_classifier/.*     build-rust true
      assets/policy-extras/.*         build-rust true
      assets/run-lua-test             build-rust true
      crates/.*                       build-rust true
      docker/.*                       build-rust true

      docs/.*                         build-docs true
      mkdocs-base.yml                 build-docs true
      stylua.toml                     build-docs true
    base-revision: main
    # this is the path of the configuration we should trigger once
    # path filtering and pipeline parameter value updates are
    # complete.
    config-path: .circleci/continue_config.yml