CircleCI-Public/path-filtering-orb/src/jobs/filter.yml
description: >
  Continues a pipeline in the `setup` state based with static config
  and a set of pipeline parameters based on the changes in this push.

executor: default

resource_class: << parameters.resource_class >>

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. One mapping per line, whitespace-delimited.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with.
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  resource_class:
    type: enum
    description: "Resource class to use"
    enum: ["small", "medium", "medium+", "large", "xlarge", "2xlarge", "2xlarge+"]
    default: "small"

steps:
  - checkout
  - when:
      condition:
        not:
          equal: [ "", << parameters.workspace_path >> ]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - set-parameters:
      base-revision: << parameters.base-revision >>
      mapping: << parameters.mapping >>
  - continuation/continue:
      configuration_path: << parameters.config-path >>
      parameters: "/tmp/pipeline-parameters.json"
      circleci_domain: << parameters.circleci_domain >>

vjpandian/dynamic-config-example/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    config-path: .circleci/continue-config.yml
    mapping: |
      client/.* client true
      server/.* server true

shyim/shopware/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    config-path: .circleci/caddy.yml
    mapping: |
      .circleci/caddy.yml build-image true
      caddy/.* build-image true

TobikoData/sqlmesh/.circleci/config.yml
- path-filtering/filter:
    mapping: |
      web/client/.* client true
      (sqlmesh|tests|examples|web/server)/.* python true
      pytest.ini|setup.cfg|setup.py python true
      \.circleci/.*|Makefile|\.pre-commit-config\.yaml common true