CircleCI-Public/path-filtering-orb/src/jobs/filter.yml
description: >
  Continues a pipeline in the `setup` state based with static config
  and a set of pipeline parameters based on the changes in this push.

  The mapping should be a set of items like so:
  <path regular expression> <pipeline parameter> <value>
  Multiple mappings can be supplied on separate lines.
  If the regular expression matches any file changed between HEAD and
  the base revision, the pipeline parameter will be set to the
  supplied value for the setup workflow continuation. This way the
  continuation config can be filtered to only perform relevant tasks.

orbs:
  git: guitarrapc/git-shallow-clone@2.6.0

executor:
  name: default
  tag: << parameters.tag >>

resource_class: << parameters.resource_class >>

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. If the value is a file, then it will be loaded from the disk.
      One mapping per line, whitespace-delimited. String values must be double-quoted.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with, please note that this parameter
      will be ignored if the user passes the config file per mapping in the mapping parameter
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  output-path:
    type: string
    default: "/tmp/pipeline-parameters.json"
    description: >
      Path to save the generated parameters to.
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"
  tag:
    type: string
    default: "3.8"
    description: >
      Pick a specific cimg/python image variant:
      https://hub.docker.com/r/cimg/python/tags
  enable_shallow_checkout:
    type: boolean
    description: "Flag value for whether shallow checkout is used or not"
    default: false
  checkout_shallow_depth:
    type: string
    description: "shallow checkout depth"
    default: "100"
  checkout_shallow_fetch_depth:
    type: string
    description: "shallow checkout fetch depth"
    default: "100"

steps:
  - when:
      condition:
        not:
          equal: [ "", << parameters.enable_shallow_checkout >> ]
      steps:
        - checkout
  - when:
      condition:
          equal: [ "", << parameters.enable_shallow_checkout >> ]
      steps:
        - git/checkout_shallow:
            depth: [ "1", << parameters.checkout_shallow_depth >> ]
            fetch_depth: [ "1", << parameters.checkout_shallow_fetch_depth >> ]
  - when:
      condition:
        not:
          equal: ["", << parameters.workspace_path >>]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - set-parameters:
      base-revision: << parameters.base-revision >>
      mapping: << parameters.mapping >>
      output-path: << parameters.output-path >>
      config-path: << parameters.config-path >>
  - generate-config:
      config-list-path: /tmp/filtered-config-list
      generated-config-path: "/tmp/generated-config.yml"
  - continuation/continue:
      configuration_path: "/tmp/generated-config.yml"
      parameters: << parameters.output-path >>
      circleci_domain: << parameters.circleci_domain >>

rahulssv/docker/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    mapping: |
      imagens/registrator/v1.0.1-alpine3.18/.* build-registrator-v2 true .circleci/registrator-v1.0.1-alpine3.18.yml

rahulssv/docker/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    config-path: .circleci/registrator-v1.0.1-alpine3.17.yml
    mapping: |
      imagens/registrator/v1.0.1-alpine3.17/.* build-registrator true

rahulssv/docker/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    config-path: .circleci/nada.yml
    mapping: |
      imagens/registrator/v1.0.1-alpine3.18/.* build-code true .circleci/registrator-v1.0.1-alpine3.18.yml

townerhale/fastapi-ci-demo/.circleci/config.yml
- path-filtering/filter:
    name: set-pipeline-flags
    base-revision: main
    # Continue into the main pipeline file after mapping
    config-path: .circleci/continue.yml
    # Map changed paths -> pipeline parameters
    # Notes:
    # - If .circleci/** changes, we run EVERYTHING.
    # - App code changes run tests + build/deploy.
    # - Test-only changes run tests only.
    # - Docs-only changes (README.md) set nothing -> both params remain false.
    mapping: |
      ^\.circleci/.*                     run-tests          true
      ^\.circleci/.*                     run-build-deploy   true

      ^app/.*                            run-tests          true
      ^app/.*                            run-build-deploy   true
      ^Dockerfile$                       run-tests          true
      ^Dockerfile$                       run-build-deploy   true

      ^tests/.*                          run-tests          true
      ^scripts/.*                        run-tests          true

      ^README\.md$                       run-tests          false
      ^README\.md$                       run-build-deploy   false