CircleCI-Public/path-filtering-orb/src/jobs/filter.yml
description: >
  Continues a pipeline in the `setup` state based with static config
  and a set of pipeline parameters based on the changes in this push.

executor: default

resource_class: << parameters.resource_class >>

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. One mapping per line, whitespace-delimited.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with.
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"

steps:
  - when:
      condition:
        not:
          equal: [ "", << parameters.workspace_path >> ]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - checkout
  - set-parameters:
      base-revision: << parameters.base-revision >>
      mapping: << parameters.mapping >>
  - continuation/continue:
      configuration_path: << parameters.config-path >>
      parameters: "/tmp/pipeline-parameters.json"
      circleci_domain: << parameters.circleci_domain >>

mattdornfeld/pulp_fiction/.circleci/config.yml
- path-filtering/filter:
    name: check_updated_files
    mapping: |
      docker_images/bazel_ci/BUILD should_build_bazel_ci_image true
      secrets/pulp_fiction_backend_service_database_credentials.json.encrypted should_apply_terraform_changes true
      terraform/.* should_apply_terraform_changes true
      docker_images/pulp_fiction_backend_service/BUILD should_build_and_test_backend_service true
      pulp_fiction_backend_service/BUILD should_build_and_test_backend_service true
      pulp_fiction_backend_service/src/.* should_build_and_test_backend_service true
      secrets/pulp_fiction_backend_service_database_credentials.json.encrypted should_build_and_test_backend_service true
      bazel/pulp_fiction_swift_dependencies.bzl should_build_and_test_ios_app true
      pulp_fiction_ios_app/PulpFictionTests/BUILD should_build_and_test_ios_app true
      pulp_fiction_ios_app/PulpFictionApp/.* should_build_and_test_ios_app true
      pulp_fiction_ios_app/PulpFictionTests/.* should_build_and_test_ios_app true
    base-revision: master
    config-path: .circleci/continue_config.yml

rajgaur98/circleci-pipeline/.circleci/config.yml
- path-filtering/filter:
    name: check-updated-files
    # 3-column, whitespace-delimited mapping. One mapping per
    # line:
    # <regex path-to-test> <parameter-to-set> <value-of-pipeline-parameter>
    mapping: |
      docs/.* run-doc-job true
    # this is the path of the configuration we should trigger once
    # path filtering and pipeline parameter value updates are
    # complete. In this case, we are using the parent dynamic
    # configuration itself.
    config-path: .circleci/continue_config.yml