CircleCI-Public/path-filtering-orb/src/jobs/filter.yml
description: >
  Continues a pipeline in the `setup` state based with static config
  and a set of pipeline parameters based on the changes in this push.

  The mapping should be a set of items like so:
  <path regular expression> <pipeline parameter> <value>
  Multiple mappings can be supplied on separate lines.
  If the regular expression matches any file changed between HEAD and
  the base revision, the pipeline parameter will be set to the
  supplied value for the setup workflow continuation. This way the
  continuation config can be filtered to only perform relevant tasks.

executor:
  name: default
  tag: << parameters.tag >>

resource_class: << parameters.resource_class >>

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. If the value is a file, then it will be loaded from the disk.
      One mapping per line, whitespace-delimited.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with.
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  output-path:
    type: string
    default: "/tmp/pipeline-parameters.json"
    description: >
      Path to save the generated parameters to.
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"
  tag:
    type: string
    default: "3.8"
    description: >
      Pick a specific circleci/python image variant:
      https://hub.docker.com/r/cimg/python/tags

steps:
  - checkout
  - when:
      condition:
        not:
          equal: ["", << parameters.workspace_path >>]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - set-parameters:
      base-revision: << parameters.base-revision >>
      mapping: << parameters.mapping >>
      output-path: << parameters.output-path >>
  - continuation/continue:
      configuration_path: << parameters.config-path >>
      parameters: << parameters.output-path >>
      circleci_domain: << parameters.circleci_domain >>

SpiralMomentum/SpiralDailyDev/.circleci/config.yml
- path-filtering/filter:
    name: Setup CI/CD
    config-path: .circleci/continue-config.yml
    base-revision: master
    mapping: |
      apps/daily_memo/.* service-root-path "apps/daily_memo"
      apps/exchange_rate_calculator/.* service-root-path "apps/exchange_rate_calculator"

secretflow/secretflow/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    config-path: .circleci/continue-config.yml
    mapping: |
      secretflow/.* build-and-run true
      secretflow_lib/.* build-and-run true
      tests/.* build-and-run true
      .bazelrc build-and-run true
      requirements.txt build-and-run true
      requirements-dev.txt build-and-run true
      WORKSPACE build-and-run true

SpiralMomentum/SpiralDailyDev/.circleci/config.yml
- path-filtering/filter:
    base-revision: master
    # .* config ".circleci/dynamic_config.yml"
    mapping: |
      apps/daily_memo/.* config "apps/daily_memo/.circleci/config.yml"
      apps/exchange_rate_calculator/.* config "apps/exchange_rate_calculator/.circleci/config.yml"
      apps/spiral_map/.* config "apps/spiral_map/.circleci/config.yml"