CircleCI-Public/path-filtering-orb/src/jobs/filter.yml
description: >
  Continues a pipeline in the `setup` state based with static config
  and a set of pipeline parameters based on the changes in this push.

  The mapping should be a set of items like so:
  <path regular expression> <pipeline parameter> <value>
  Multiple mappings can be supplied on separate lines.
  If the regular expression matches any file changed between HEAD and
  the base revision, the pipeline parameter will be set to the
  supplied value for the setup workflow continuation. This way the
  continuation config can be filtered to only perform relevant tasks.

executor:
  name: default
  tag: << parameters.tag >>

resource_class: << parameters.resource_class >>

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files. Supports passing environment variables,
      eg. $CIRCLE_BRANCH, or shell script evaluating to a string, eg. $(echo "dev").
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. If the value is a file, then it will be loaded from the disk.
      One mapping per line, whitespace-delimited. String values must be double-quoted.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with, please note that this parameter
      will be ignored if the user passes the config file per mapping in the mapping parameter
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  output-path:
    type: string
    default: "/tmp/pipeline-parameters.json"
    description: >
      Path to save the generated parameters to.
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"
  tag:
    type: string
    default: "3.8"
    description: >
      Pick a specific cimg/python image variant:
      https://hub.docker.com/r/cimg/python/tags
  before_set_params_script:
      default: ""
      description: Script to run before set-parameters step. Used to load custom environment variables.
      type: string

steps:
  - checkout
  - when:
      condition:
        not:
          equal: ["", << parameters.workspace_path >>]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - when:
      condition:
        not:
          equal: ["", << parameters.before_set_params_script >>]
      steps:
        - run:
            name: Before set-parameters script
            command: << parameters.before_set_params_script >>
  - set-parameters:
      base-revision: << parameters.base-revision >>
      mapping: << parameters.mapping >>
      output-path: << parameters.output-path >>
      config-path: << parameters.config-path >>
  - generate-config:
      config-list-path: /tmp/filtered-config-list
      generated-config-path: "/tmp/generated-config.yml"
  - continuation/continue:
      configuration_path: "/tmp/generated-config.yml"
      parameters: << parameters.output-path >>
      circleci_domain: << parameters.circleci_domain >>

salmanawanpro/CircleCli-Python-Pipeline/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    config-path: .circleci/continue-config.yml
    mapping: |
      app/.*          run-build true
      tests/.*        run-build true
      scripts/.*      run-build true
      Dockerfile      run-build true
      requirements.txt run-build true
      vercel.json     run-build true
      .circleci/.*    run-build true

osea-dev/frontend-nuxt/.circleci/config.yml
- path-filtering/filter:
    name: check_frontend_changes
    base-revision: main
    config-path: .circleci/continue_config.yml
    mapping: |
      apps/frontend/.* frontend-modified true

RelativeSure/build-gh-actions-image/.circleci/config.yml
- path-filtering/filter:
    base-revision: master
    config-path: .circleci/fedora-actions.yml
    mapping: |
      docker/fedora/.* fedora-actions true .circleci/fedora-actions.yml

RelativeSure/build-gh-actions-image/.circleci/config.yml
- path-filtering/filter:
    base-revision: master
    config-path: .circleci/fedora-actions.yml
    resource_class: large
    tag: "3.9"
    mapping: |
      docker/fedora/.* build-fedora-image true .circleci/fedora-actions.yml