CircleCI-Public/path-filtering-orb/src/jobs/filter.yml
description: >
  Continues a pipeline in the `setup` state based with static config
  and a set of pipeline parameters based on the changes in this push.

  The mapping should be a set of items like so:
  <path regular expression> <pipeline parameter> <value>
  Multiple mappings can be supplied on separate lines.
  If the regular expression matches any file changed between HEAD and
  the base revision, the pipeline parameter will be set to the
  supplied value for the setup workflow continuation. This way the
  continuation config can be filtered to only perform relevant tasks.

executor: <<parameters.executor>>

resource_class: << parameters.resource_class >>

parameters:
  base-revision:
    type: string
    default: "main"
    description: >
      The revision to compare the current one against for the purpose
      of determining changed files.
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions (grep -P) to pipeline parameters and
      values. If the value is a file, then it will be loaded from the disk.
      One mapping per line, whitespace-delimited.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with, please note that this parameter
      will be ignored if the user passes the config file per mapping in the mapping parameter
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  output-path:
    type: string
    default: "/tmp/pipeline-parameters.json"
    description: >
      Path to save the generated parameters to.
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"
  executor:
    type: executor
    description: "Executor where to run this job"
    default: default
  circleci_ip_ranges:
    description: Enables jobs to go through a set of well-defined IP address ranges.
    type: boolean
    default: false
  checkout:
    type: boolean
    description: "Whether to run an optional checkout step before continuing"
    default: true
  exclude:
    type: string
    default: ""
    description: >
      List of paths to exclude from the mapping. One path per line.
  same-base-run:
    type: boolean
    default: true
    description: >
      This is value is used to know what to do when the base revision is the same as the current commit.
      When set to true, it will compare with the previous commit.
      When set to false, it will act as if not changes were done.
  debug:
    type: boolean
    default: false
    description: >
      This mode is use for testing purposes. Defaults to False
      When this is set to True, the parameters and the config will be generated, but the continuation won't be called.
  parameter_for_files_changed:
    type: string
    default: ""
    description: >
      If you want to get the list of files changed in the dynamic config, this value is the name of the parameter containing those files in there.
      Defaults to empty string.
      Set to empty string if you don't want the parameter.
  checkout_method:
    type: enum
    default: "blobless"
    enum: ["full", "blobless"]
    description: Type of checkout to use. Supported are full and blobless. Default to blobless.

circleci_ip_ranges: << parameters.circleci_ip_ranges >>

steps:
  - when:
      condition:
        equal: [ true, << parameters.checkout >> ]
      steps:
        - checkout:
            method: <<parameters.checkout_method>>
  - when:
      condition:
        not:
          equal: ["", << parameters.workspace_path >>]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - set-parameters:
      base-revision: << parameters.base-revision >>
      mapping: << parameters.mapping >>
      output-path: << parameters.output-path >>
      config-path: << parameters.config-path >>
      exclude: <<parameters.exclude>>
      same-base-run: <<parameters.same-base-run>>
  - generate-config:
      config-list-path: /tmp/filtered-config-list
      generated-config-path: "/tmp/generated-config.yml"

  - when:
      condition:
        equal: [ false, <<parameters.debug>> ]
      steps:
        - continuation/continue:
            configuration_path: "/tmp/generated-config.yml"
            files_changed: /tmp/files-changed-list
            parameter_for_files_changed: <<parameters.parameter_for_files_changed>>
            parameters: << parameters.output-path >>
            circleci_domain: << parameters.circleci_domain >>

prsimp/api/.circleci/config.yml
- path-filtering/filter:
    base-revision: main
    config-path: .circleci/continue_config.yml
    mapping: |
      (?!.*\.md$).*           run-tests true
      (?!spec/)(?!.*\.md$).*  run-build true

client-service/liqnic/.circleci/config.yml
- path-filtering/filter:
    name: route-traffic
    mapping: |
      backend/.* run-backend-pipeline true
      dashboard/.* run-dashboard-pipeline true
      storefront/.* run-storefront-pipeline true
      yarn.lock run-backend-pipeline true
      yarn.lock run-dashboard-pipeline true
      yarn.lock run-storefront-pipeline true
    # Compare against the previous commit, not 'main'
    base-revision: << pipeline.git.base_revision >>
    # This line tells CircleCI to hand off execution to your heavy lifter
    config-path: .circleci/continue_config.yml

arrai-innovations/vueda/.circleci/config.yml
- path-filtering/filter:
      name: detect-code-changes
      mapping: |
          client/.* run-client-workflows true .circleci/client.yml
          server/.* run-server-workflows true .circleci/server.yml
          docs/.* run-docs-workflows true .circleci/docs.yml
          docs-tooling/.* run-docs-workflows true .circleci/docs.yml
          client/.* run-docs-workflows true .circleci/docs.yml
          server/.* run-docs-workflows true .circleci/docs.yml
          uv\.lock$ run-server-workflows true .circleci/server.yml
          uv\.lock$ run-docs-workflows true .circleci/docs.yml
          pnpm-lock\.yaml$ run-client-workflows true .circleci/client.yml
          pnpm-lock\.yaml$ run-server-workflows true .circleci/server.yml
          pnpm-lock\.yaml$ run-docs-workflows true .circleci/docs.yml
          pyproject\.toml$ run-server-workflows true .circleci/server.yml
          pyproject\.toml$ run-docs-workflows true .circleci/docs.yml
          package\.json$ run-client-workflows true .circleci/client.yml
          package\.json$ run-server-workflows true .circleci/server.yml
          package\.json$ run-docs-workflows true .circleci/docs.yml
          pnpm-workspace\.yaml$ run-client-workflows true .circleci/client.yml
          pnpm-workspace\.yaml$ run-server-workflows true .circleci/server.yml
          pnpm-workspace\.yaml$ run-docs-workflows true .circleci/docs.yml
          templates/.*/client/.* run-client-workflows true .circleci/client.yml
          templates/.*/server/.* run-server-workflows true .circleci/server.yml
          templates/.*/copier\.yml run-client-workflows true .circleci/client.yml
          templates/.*/copier\.yml run-server-workflows true .circleci/server.yml
          templates/.*/(README\.md|package\.json\.jinja|pnpm-workspace\.yaml\.jinja|lefthook\.yml|pyproject\.toml\.jinja) run-client-workflows true .circleci/client.yml
          templates/.*/(README\.md|package\.json\.jinja|pnpm-workspace\.yaml\.jinja|lefthook\.yml|pyproject\.toml\.jinja) run-server-workflows true .circleci/server.yml
      base-revision: main
      config-path: .circleci/no-changes.yml
      filters:
          tags:
              ignore:
                  - /^docs-v.*/
                  - /^client-v.*/
                  - /^server-v.*/

Taichi-Dev-1222/circleci_terraform/.circleci/config.yml
- path-filtering/filter:
    name: check-updated-files
    base-revision: main
    config-path: .circleci/continue_config.yml
    mapping: |
      terraform/.* run-terraform-changes true